<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/img.png" />
    <title>
      Srijan Chakraborty - Data Scientist & Android Developer in Java
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        width: 90%;
        max-width: 1000px;
        margin: 10px auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1,
      h2 {
        color: #2c3e50;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      .hidden {
        display: none;
      }
      li {
        margin-bottom: 5px;
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .header {
        text-align: center;
        padding: 20px 0;
        background-color: #2980b9;
        color: white;
        border-radius: 10px 10px 0 0;
      }
      .header h1 {
        margin-bottom: 10px;
      }
      .header p {
        font-size: 18px;
      }
      .section {
        padding: 20px 0;
        border-bottom: 1px solid #e0e0e0;
      }
      .contact {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .contact div {
        flex: 1;
        text-align: center;
      }
      .contact div p {
        font-weight: bold;
        font-size: 18px;
      }
      .languages ul {
        display: flex;
        gap: 10px;
      }
      .languages li {
        background-color: #ecf0f1;
        padding: 10px;
        border-radius: 5px;
        flex: 1;
        text-align: center;
      }
      hr {
        border: none;
        height: 1px;
        background-color: #3498db;
        margin: 20px 0;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: #2c3e50;
        color: white;
        border-radius: 0 0 10px 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Srijan Chakraborty</h1>
        <p>Data Scientist | Android Developer</p>
      </div>
      <div class="section">
        <h2>Objective</h2>
        <p>
          Data scientist with a strong foundation in Python and Java,
          experienced in developing scalable applications and passionate about
          data analysis and machine learning. Eager to transition into a data
          science role to leverage my skills in statistical analysis, data
          visualization, and predictive modeling to derive actionable insights
          and drive business solutions.
        </p>
      </div>

      <div class="section contact">
        <div>
          <p>Phone</p>
          <p>9038905259</p>
        </div>
        <div>
          <p>Email</p>
          <p>
            <a href="mailto:srijan833shakraborty@gmail.com"
              >srijan833shakraborty@gmail.com</a
            >
          </p>
        </div>
        <div>
          <p>Address</p>
          <p>24/13/6 I.C. Road, PO. Rahara, PS. Rahara, Kolkata 700118</p>
        </div>
      </div>

      <div class="section">
        <h2>Education</h2>
        <p>
          <strong>Bachelor of Technology</strong> - Maulana Abul Kalam Azad
          University of Technology, West Bengal (2019 - 2022)
        </p>
      </div>

      <div class="section">
        <h2>Expertise</h2>
        <ul>
          <li>
            Data Analysis & Visualization: Pandas, NumPy, Matplotlib, Seaborn
          </li>
          <li>Machine Learning: Scikit-learn, NLP</li>
          <li>API Integration: RESTful APIs</li>
          <li>Database Management: SQL, MySQL</li>
          <li>Android App Development : Java</li>
          <li>Version Control: Bitbucket</li>
        </ul>
      </div>

      <div class="section">
        <h2>Professional Experience</h2>
        <ul>
          <li>
            <strong>Bagaduli</strong> (Arisu App Solution Pvt Ltd, November 2023
            - Present) - Android and Unity-based board game application with
            payment gateway integration.
          </li>
          <li>
            <strong>Scanner App</strong> (Arisu App Solution Pvt Ltd, May 2023 -
            August 2023) - Mobile barcode and QR code scanner app for
            Android-based devices.
          </li>
          <li>
            <strong>Poss App</strong> (Arisu App Solution Pvt Ltd, February 2023
            - April 2023) - Android application with Google Cloud Firestore
            backend for billing and physical printer integration.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Projects</h2>
        <ul>
          <li>
            <strong>CUCMS - Calcutta Museum</strong> (Authentech Software, March
            2022 - September 2022) - Desktop software for SQL query and database
            management.
          </li>
          <hr />
          <li>
            <strong>Adaptive Questions System and Tag Detection</strong>
            (DataSpace Academy, April 2024 - May 2024) - Machine learning model
            creation, EDA, and deployment.
          </li>
          <hr />
          <li>
            <strong>Implement Scanner App in MobileComputer Devices</strong>
            (Arisu App Solution Pvt Ltd, May 2023 - August 2023) - Developed
            barcode scanner app optimized for specialized Android devices.
          </li>
          <hr />
          <li>
            <strong>Movie Recommendation System</strong>
            (Unified Mentor, August 2024 - September 2024) - For my internship,
            I did one Flask project. We grabbed the dataset from Kaggle for this
            project. After that, the entire EDA process and Model were built,
            and a web application was made to be used as a movie recommendation
            system. The entire EDA process, model build, and deployment of the
            pickle file in Flask were completed in a Jupyter Notebook. I am
            working on this project alone, without assistance.
          </li>
          <hr />
          <li>
            <strong>Iris Classification</strong>
            (Unified Mentor, September 2024 - October 2024) - As a part of the
            Iris Flower Classification project, the responsibilities include
            data collection and preprocessing of the Iris dataset to ensure
            accurate model inputs. The next step involves selecting and training
            machine learning models such as logistic regression, decision trees,
            or support vector machines to classify the flower species.
            Post-training, evaluating model performance through metrics like
            accuracy, precision, and recall is essential. Additionally, one must
            visualize results for better insights. Finally, proper documentation
            of the process, along with deploying the trained model for user
            interaction (possibly via a web interface), rounds up the key
            responsibilities.
            <p>
              <strong>GitHub:</strong>
              <a
                href="https://github.com/SrijanChakraborty/Iris-Classification"
                style="color: black"
              >
                Iris-Classification github link
              </a>
            </p>
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Languages</h2>
        <div class="languages">
          <ul>
            <li>English</li>
            <li>Bengali</li>
            <li>Hindi</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2>Certificates</h2>
        <p>
          Certificate In Data Science - DataSpace Academy (Credential ID:
          CDSDSS2024-357) -
          <a
            href="https://drive.google.com/file/d/1ghNo2auIwQwgUQGa2dnqw7OasW-LQQ5M/view?usp=drive_link"
            >View Credential</a
          >
        </p>
      </div>

      <div class="section">
        <h2>Declaration</h2>
        <p>
          I hereby affirm that the information provided above is accurate and
          true to the best of my knowledge and belief. I am committed to
          maintaining integrity and professionalism in my work and am ready to
          contribute my skills and expertise to the field of data science.
        </p>
      </div>

      <footer>
        <p>
          GitHub:
          <a href="https://github.com/SrijanChakraborty" style="color: white"
            >https://github.com/SrijanChakraborty</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
